# The-Vault

./: .gitignore  LICENSE.gitignore  New Text Document.txt  README.md  pom.xml
Cryptography/src/com/: AES.java
DTO/src/Objects/dto/: AccountDto.java  PasswordStrength.java
DTO/src/Objects/interfaces/: Safe.java
Engine/src/com/: Account.java  DBHandler.java  JsonDBHandler.java  User.java  Vault.java
Engine/src/com/interfaces/: AccountInter.java  DBInter.java  UserInter.java
GUI/src/com/: Context.java
GUI/src/com/AccountPage/: ShowAccountController.java  showAccount.css  showAccount.fxml
GUI/src/com/AccountPage/DefaultAccount/: DefaultAccount.fxml  ShowDefaultAccountController.java
GUI/src/com/AccountPage/PaymentAccount/: ShowPaymentAccountController.java
GUI/src/com/AccountPage/SecurityKeys/: ShowSecurityKeyController.java
GUI/src/com/AccountsPage/: ShowAccountsController.java  showAccounts.css
GUI/src/com/LoginPage/: LoginController.java  LoginPageController.java
GUI/src/com/NewAccountPage/DefaultAccount/: CreateDefaultAccountController.java
GUI/src/com/NewAccountPage/PaymentAccount/: CreatePaymentAccountController.java
GUI/src/com/NewAccountPage/SecureNotes/: SecureNote.fxml
GUI/src/com/NewAccountPage/SecurityKeys/: CreateSecurityKeyController.java
GUI/src/com/PasswordGenerator/: PasswordGenerator.java
GUI/src/com/PasswordGenerator/SimplePasswordGenerator/: SimplePasswordGenerator.fxml  SimplePasswordGeneratorController.java
GUI/src/com/VaultPage/: VaultPageController.java
Log/src/com/: Logger.java
Log/src/com/FileLogger/: FileLogger.java  log.json
Ui/src/com/: Cli.java
cryptography/: pom.xml
cryptography/src/main/java/com/: AES.java  DES.java  EncryptionScheme.java  HashFunction.java
dto/: pom.xml
dto/src/main/java/Objects/dto/: PasswordResults.java
dto/src/main/java/Objects/interfaces/: AccountCategory.java  AccountInterDto.java  Safe.java
engine/: pom.xml
engine/src/main/java/com/: Crypto.java  JsonDBHandler.java  ToastTemp.java  UserManager.java
engine/src/main/java/com/db/: usersDB.json
engine/src/main/java/com/interfaces/: DBHandler.java  UserInter.java  UserManagerInter.java
gui/: pom.xml
gui/src/main/java/com/: Context.java  MainGui.java  Toast.java
gui/src/main/java/com/LoginPage/: loginPage.fxml  (+2 more)
html/: login.css  login.html  login.js
log/: pom.xml
log/src/main/java/com/: LogLevel.java
src/com/Vault/: Main.java
src/com/VaultPage/: Main.java
the_vault_web/: pom.xml
ui/: pom.xml
ui/src/main/java/com/: Cli.java  Main.java
web/: pom.xml
(+41 files in other folders)
