<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.SearchAccounts.SearchAccountsController">
   <content>
      <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="904.0" styleClass="border" stylesheets="@showAccounts.css">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="30.0" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="30.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints maxHeight="280.0" minHeight="10.0" prefHeight="78.0" vgrow="NEVER" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="491.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <TableView fx:id="accountsTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#showAccount" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <columns>
                <TableColumn fx:id="nameTableColumn" prefWidth="150.0" text="Name" />
                <TableColumn fx:id="usernameTableColumn" minWidth="0.0" prefWidth="190.0" text="Username" />
                  <TableColumn fx:id="passwordTableColumn" prefWidth="171.0" text="Password" />
                  <TableColumn fx:id="linkTableColumn" prefWidth="135.0" text="Link" />
                  <TableColumn fx:id="notesTableColumn" prefWidth="172.0" text="Notes" />
              </columns>
            </TableView>
            <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label id="title" text="Search Results:" textFill="WHITE" underline="true">
                     <font>
                        <Font name="Bodoni MT Italic" size="25.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </GridPane>
   </content>
</ScrollPane>
